<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IT008_AppHocAV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=it008.cf4wmocwq0b5.ap-southeast-1.rds.amazonaws.com,1433;Database=APP_HOC_AV;Integrated Security=false;User ID=caovanhoang204;Password=Hh12032004;Connection Timeout=15;</Value>
    </Setting>
    <Setting Name="ChatGptApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">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</Value>
    </Setting>
    <Setting Name="LocalDBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=it008.cf4wmocwq0b5.ap-southeast-1.rds.amazonaws.com,1433;Database=APP_HOC_AV;Integrated Security=false;User ID=caovanhoang204;Password=Hh12032004;Connection Timeout=15;</Value>
    </Setting>
  </Settings>
</SettingsFile>

